<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dark.css">
    <title>Blog</title>
</head>

<body>
    <main>
        <div class="hero">
            <nav>
                <h2 class="logo">
                    ViewMe.
                </h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Lifestyle</a></li>
                </ul>
                <img src="./images/akar-icons_sun-fill.png" alt="" id="myBtn">
            </nav>
            <section class="body">
                <div class="leftSide">
                    <div class="searchBoxContainer">
                        <table class="searchElementContainer">
                            <tr>
                                <td>
                                    <input type="text" placeholder="Search.." class="search">
                                </td>
                                <td>
                                    <a href="#"><img src="./images/Group 1.png" alt="" class="icon"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <article class="categories">
                        <h3>
                            Categories
                        </h3>
                        <div>
                            <p>Culture</p>
                        </div>
                        <div>
                            <p>Creativity</p>
                        </div>
                        <div>
                            <p>Food</p>
                        </div>
                        <div>
                            <p>Travel</p>
                        </div>
                        <div>
                            <p>Humor</p>
                        </div>
                        <div>
                            <p>Music</p>
                        </div>
                    </article>
                    <article class="topPosts">
                        <h3>
                            Top posts
                        </h3>
                        <ol>
                            <li>
                                <p class="top-num">1</p>
                                <div>
                                    <h4>Lörem ipsum yr orat och beledes fadohogt lögalåktig.</h4>
                                    <p>FOOD TRAVEL - NOV 17, 2022</p>
                                </div>
                            </li>
                            <li>
                                <p class="top-num">2</p>
                                <div>
                                    <h4>Lörem ipsum yr orat och beledes fadohogt lögalåktig.</h4>
                                    <p>FOOD TRAVEL - NOV 17, 2022</p>
                                </div>
                            </li>
                            <li>
                                <p class="top-num">3</p>
                                <div>
                                    <h4>Lörem ipsum yr orat och beledes fadohogt lögalåktig.</h4>
                                    <p>FOOD TRAVEL - NOV 17, 2022</p>
                                </div>
                            </li>
                            <li>
                                <p class="top-num">4</p>
                                <div>
                                    <h4>Lörem ipsum yr orat och beledes fadohogt lögalåktig.</h4>
                                    <p>FOOD TRAVEL - NOV 17, 2022</p>
                                </div>
                            </li>
                            <li>
                                <p class="top-num">5</p>
                                <div>
                                    <h4>Lörem ipsum yr orat och beledes fadohogt lögalåktig.</h4>
                                    <p>FOOD TRAVEL - NOV 17, 2022</p>
                                </div>
                            </li>
                        </ol>
                    </article>
                    <article class="images">
                        <h3>
                            IMAGES
                        </h3>
                        <div>
                            <img src="./images/Frame 11.png" alt="">
                            <img src="./images/Frame 13.png" alt="">
                            <img src="./images/Frame 14.png" alt="">
                            <img src="./images/Frame 15.png" alt="">
                            <img src="./images/Frame 16.png" alt="">
                            <img src="./images/Frame 17.png" alt="">
                        </div>
                        <p><span class="right">View all</span></p>
                    </article>
                </div>
                <div class="rightSide">
                    <div class="articleContainer">
                        <article class="articlesCard">
                            <div class="figure seven">
                                <div class="articleContent">
                                    <h4>
                                        FOOD TRAVEL - NOV 17, 2022
                                    </h4>
                                    <h3>
                                        Lörem ipsum yr orat ochbeledes fadohogt lögalåktig.
                                    </h3>
                                    <p>
                                        Lörem ipsum yr orat och beledes fadohogt lögalåktig.Lörem ipsum yr orat och
                                        beledes fadohogt lögalåktig.Lörem ipsum yr
                                        orat och beledes fadohogt lögalåktig.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="articlesCard">
                            <div class="figure eight">
                                <div class="articleContent">
                                    <h4>
                                        FOOD TRAVEL - NOV 17, 2022
                                    </h4>
                                    <h3>
                                        Lörem ipsum yr orat ochbeledes fadohogt lögalåktig.
                                    </h3>
                                    <p>
                                        Lörem ipsum yr orat och beledes fadohogt lögalåktig.Lörem ipsum yr orat och
                                        beledes fadohogt
                                        lögalåktig.Lörem ipsum yr
                                        orat och beledes fadohogt lögalåktig.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="articlesCard">
                            <div class="figure nine">
                                <div class="articleContent">
                                    <h4>
                                        FOOD TRAVEL - NOV 17, 2022
                                    </h4>
                                    <h3>
                                        Lörem ipsum yr orat ochbeledes fadohogt lögalåktig.
                                    </h3>
                                    <p>
                                        Lörem ipsum yr orat och beledes fadohogt lögalåktig.Lörem ipsum yr orat och
                                        beledes fadohogt
                                        lögalåktig.Lörem ipsum yr
                                        orat och beledes fadohogt lögalåktig.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="articlesCard">
                            <div class="figure ten">
                                <div class="articleContent">
                                    <h4>
                                        FOOD TRAVEL - NOV 17, 2022
                                    </h4>
                                    <h3>
                                        Lörem ipsum yr orat ochbeledes fadohogt lögalåktig.
                                    </h3>
                                    <p>
                                        Lörem ipsum yr orat och beledes fadohogt lögalåktig.Lörem ipsum yr orat och
                                        beledes fadohogt
                                        lögalåktig.Lörem ipsum yr
                                        orat och beledes fadohogt lögalåktig.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="articlesCard">
                            <div class="figure eleven">
                                <div class="articleContent">
                                    <h4>
                                        FOOD TRAVEL - NOV 17, 2022
                                    </h4>
                                    <h3>
                                        Lörem ipsum yr orat ochbeledes fadohogt lögalåktig.
                                    </h3>
                                    <p>
                                        Lörem ipsum yr orat och beledes fadohogt lögalåktig.Lörem ipsum yr orat och
                                        beledes fadohogt
                                        lögalåktig.Lörem ipsum yr
                                        orat och beledes fadohogt lögalåktig.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <div class="page">
                <div class="num one">
                    <p>1</p>
                </div>
                <div class="num">
                    <p>2</p>
                </div>
                <div class="num">
                    <p>3</p>
                </div>
                <div class="num">
                    <p>4</p>
                </div>
                <div class="num">
                    <p>5</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="info">
            <h3>
                ViewMe.
            </h3>
            <p>
                @ 2022 Springtune
            </p>
        </div>
        <div class="aboutUs">
            <h3>
                About us
            </h3>
            <p>
                Lörem ipsum Lörem
            </p>
            <p>
                lögalåktiLöremg
            </p>
            <p>
                Lörem ipsum Lörem
            </p>
            <p>
                lögalåktiLöremg
            </p>
        </div>
        <div class="product">
            <h3>
                Product
            </h3>
            <p>
                Lörem ipsum Lörem
            </p>
            <p>
                lögalåktiLöremg
            </p>
            <p>
                Lörem ipsum Lörem
            </p>
            <p>
                lögalåktiLöremg
            </p>
        </div>
        <div class="contactUs">
            <h3>
                Contact Us
            </h3>
            <p>
                Lordsmarthig@gmail.com
            </p>
            <p>
                +2349060849229
            </p>
            <div class="icons">
                <img src="./images/instagramdark.png" alt="">
                <img src="./images/fbdark.png" alt="">
                <img src="./images/twitterdark.png" alt="">
            </div>
        </div>
    </footer>
    <script>
        document.getElementById("myBtn").addEventListener("click", myFunction);
        function myFunction() {
            window.location.href = "./index.html";
        }
    </script>
</body>

</html>